*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins ;
}

body{
    background-color: #FCF5E5;
    margin-left: 30px;
    margin-right: 30px;
}

.Logo{
     display: flex;
     align-items: center;
    justify-content: center;
    background-color: white;
    padding: 10px;
    width: 100%;
    height: auto;
    }

    .Logo img{
        width: 94px;
        height: 26px;
        margin: auto;
        /* background-color: blue; */
    }

header{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        position: relative;
        border-bottom: 1px solid gray;

      }

.avatar{
        padding: 10px;
        }

.avatar-2{
        position: relative;
        height: 190px;
        flex: 1;
        padding: 20px;
       }

    .edit-profile{
        position: absolute;
        margin-top: 7rem;
        border: none;
        background-color: #FCF5E5;
        cursor: pointer;
        }

    .avatar-3{
        margin-top: 10rem;
        border: none;
        
    }

    .new-post{
        background-color: black;
        border: none;
        color: white;
        border-radius: 2px;
        width: 7rem;
        height: fit-content;
        padding: 0.5rem;
        margin-right: 30px;
        cursor: pointer;
    }

    .card-section{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 15px;
        margin-top: 1rem;
        border-bottom: 1px solid gray;
        padding-bottom: 2rem;
    }

    .card-text{
        display: flex;
        justify-content: space-between;
        gap: 5px;
    }

    .card-1{
        width: 413px;
    }

    .card-2{
        width: 413px;
    }

    .card-3{
        width: 413px;
    }

    .card-4{
        width: 413px;
    }

    .card-5{
        width: 413px;
    }

    .card-6{
        width: 413px;
    }

    footer{
        text-align: center;
        padding-top: 2rem;
        
    }

    @media (min-width: 768px) {
        header{
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card-section{
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }

